<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment10.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Ayubowan</title>
</head>
<body class="main">
    <header class="header">
        
        <img src="Anew.png" alt="icon" class="icon">

                    <nav class="A">
                        
                        <a href="Assignment.html">Home</a> 
                        <a href="./Assignment2.html">Wildlife</a> 
                        <a href="./Assignment3.html">Heritage</a>
                        <a href="./Assignment9.html">Beaches</a> 
                        <a href="./Assignment4.html">Activities</a>
                        <a href="Assignment11.html">Hotels</a>
                        <a href="Assignment10.html">Shopping</a>
                        <a href="Assignment13.html">Donations</a>
                        
                        <select name="language" id="language" class="seperate">
                            <option value="English">English</option>
                            <option value="French">French</option>
                            <option value="German">German</option>                   
                            <option value="Tamil">Tamil</option>
                       
        
                        </select>
            
                    </nav>

    </header>

    <section class="topic">
        <h1>Shopping</h1> 
    </section>

    <article class="para">
        <p> If you are visiting Sri Lanka, don't forget to buy some suveniours to make your journey a memorable one.This is a list of some most common and most popular items that people buy at their visit to Sri Lanka.</p>

    </article>
    <section class="para">
        <ul class="list">
            <li> Ceylon Tea</li>          
            <li>Traditional Masks</li>
            <li>Gems and jewelleries</li>
            <li>Batik Wear</li>
    
    </ul>
    </section>


    <hr class="solid">

    
    <section class="grid-container">
        <section> <img src="imgs/tea.jpg" alt="tea" width="450" ></section>
        <section>
            <h2 class="head">Ceylon tea</h2>
            <p class="para">Sri Lanka is one of the most famous countries to produce tea and is one of the most fabulously enjoyed beverages in Sri Lanka. Tea for us is literally second to water, every single person in our Nation enjoys at least three cups a day, and that is just minimally. Every occasion is celebrated with a cup of tea, and we would not substitute it for anything else. Its the poor mans’ drink of choice and the rich mans’ as well. There is something about the wonderful beverage that leaves you wanting for more. The unique tastes and the impeccable aromas of Ceylon Tea is what makes it famous around the globe. <br>

                Sri Lanka (then called Ceylon) was introduced to Tea in the 1800’s by James Taylor, he began a tea plantation in Kandy and started manufacturing tea. He made his first sale in kandy and thus began the growth of the tea industry in Sri Lanka.
                <br>
                
                The ideal climatic conditions play a major role in the success of the growth of tea in Sri Lanka. 4% of the country’s land is covered by tea plantations. The main tea growing areas are Nuwera Eliya, Kandy, Central Province, , Bandarawela, Haputale, Uva Province, Galle, Matara, Southern Province, Ratnapura, Kegalle, Sabaragamuwa Province. The best tea are gathered from late June to the end of August in the eastern districts and fron the beginning of February to mid March in western districts. <br>
            </p>            
        </section>

    </section>
        
    
    <section class="grid-container">
        <section> <img src="imgs/yakacrop.jpg" alt="yaka" width="450" ></section>
            <section>
                <h2 class="head">Traditional Masks</h2>
                <p class="para">The important aspect of Sri Lankan folklore and a vivid part of the island’s cultural identity. Local craftsmen in this coastal town use their deft hands to breathe life into a plain log and create exotic masks with intricate features. Popular devil masks, which were once only seen in folk dances, have now evolved into magnificent works of art. The are hand-carved wooden masks which were once used to fend off evil but are now only used to embellish traditional rituals and dances.</p>            
            </section>
    
        
    </section>

    <section class="grid-container">
        <section> <img src="imgs/gem.jpg" alt="gem" width="450" ></section>
        <section>
            <h2 class="head">Gems and jewelleries</h2>
            <p class="para">While there are 200 types of mineral found across the world, Sri Lanka is home to nearly 75 varieties of coloured and colourless gemstones belonging to ten main species. Ruby,Spinel,Amethyst,Sapphire,Garnet are some of the most valueble and popular ones.Most of gem mines are located in Rathnapura and Kegalle districts.there are gems in different sizes,and the prices can vary from about 20$ to thousands of dollars, with the changes of species and sizes.</p>            
        </section>

    </section>

    
    <section class="grid-container">
        <section> <img src="imgs/batik.jpg" alt="batik" width="450"></section>
        <section>
            <h2 class="head">Batiks</h2>
            <p class="para">Originated as a primary art of fabric dying, Batik has evolved into a vibrant industry of fabric art in Sri Lanka with their own identity, methodology and design. <br>

                In its purest form batik is a method of decorating a piece of cloth by creating pattern on it with wax and colouring rest of the piece of cloth, creating a vibrant mosaic with coloured and uncoloured areas. Painstaking and time consuming, Batik was originally a hobby of the elitists in Kandyan court. The aristocratic ladies of the central kingdom were skilled practitioners of batik and soon the skills of batik were introduced to the artesian classes, who developed tapestry, regional flags and traditional clothes of the aristocrats with batik fabrics.</p>            
        </section>

    </section>



    <table>
        <tr>
         <th>Item</th>
         <th>Image</th>
         <th>Description</th>
       </tr>
     
        <tr>
         <td>Batik shirt (Yellow)</td>
         <td><img src="imgs/S1.jfif" alt="shirt"  class="img"></td>
         <td> Location- Colombo, Sri Lanka <br> <br> <label for=" Size">Select the size : </label>
            <input type="radio" name="size" value="s">  Small(s)
            <input type="radio" name="size" value="m">  Medium(M) 
            <input type="radio" name="size" value="l">  Large(L)
            <p>Price - 8.99$</p>
            <button type="add_y" name="add_y" id="add_y" class="btn">Add to favourites</button>       
        </td> 
    
       </tr>
     
       <tr>
         <td>Batik shirt (White)</td>
         <td><img src="imgs/S2.jfif" alt="Shirt" class="img"></td>
         <td> Location- Kandy, Sri Lanka <br> <br> <label for=" Size">Select the size : </label>
            <input type="radio" name="size" value="s">  Small(s)
            <input type="radio" name="size" value="m">  Medium(M) 
            <input type="radio" name="size" value="l">  Large(L)
            <p class="red">Price - 9.69$ <br>Out of stock</p>       
        </td> 
       </tr>
     
       <tr>
         <td>Batik shirt (Blue)</td>
         <td><img src="imgs/S3.PNG" alt="Shirt" class="img"></td>
         <td> Location- Colombo, Sri Lanka <br> <br> <label for=" Size">Select the size : </label>
            <input type="radio" name="size" value="s">  Small(s)
            <input type="radio" name="size" value="m">  Medium(M) 
            <input type="radio" name="size" value="l">  Large(L)
            <p>Price - 5.99$</p>
            <button type="add_b" name="add_b" id="add_b" class="btn">Add to favourites</button>       
        </td> 
    
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
         <th>Item</th>
         <th>Image</th>
         <th>Description</th>
       </tr>
     
        <tr>
         <td>Lipton ceylon tea</td>
         <td><img src="imgs/T1.png" alt="tea"  class="img"></td>
         <td> Location- Kandy,Sri Lanka <br> <br> <label for=" Size">Select : </label>
            <input type="radio" name="size" value="s">  250g pack (4.99$)
            <input type="radio" name="size" value="m">  500g pack (9.69$)
            <input type="radio" name="size" value="l">  Tea bags(15pcs) (7.00$) <br> <br>
            <button type="add_l" name="add_l" id="add_l" class="btn">Add to favourites</button>       
        </td> 
    
       </tr>
     
       <tr>
         <td>Dilmah ceylon tea</td>
         <td><img src="imgs/T2.png" alt="tea" class="img"></td>
         <td> Location- Colombo, Sri Lanka <br>
            <p>Tea bags(25 pcs)</p><br>
            <p >Price - 14.09$$</p>    
            <button type="add_d" name="add_d" id="add_d" class="btn">Add to favourites</button>    
        </td> 
       </tr>
     
       <tr>
         <td>Mackwoods ceylon tea</td>
         <td><img src="imgs/T3.jfif" alt="tea" class="img"></td>
         <td> Location- Nuwaraeliya, Sri Lanka <br>
            <p>750g package</p>
            <p class="red">Price - 5.99$ <br> Out of stock</p>
     
        </td> 
    
    </table>
    
    <br>
    <br>
    <br>
    <table>
        <tr>
         <th>Item</th>
         <th>Image</th>
         <th>Description</th>
       </tr>
     
        <tr>
         <td>Brass elephant</td>
         <td><img src="imgs/ele.png" alt="elephant_brass"  class="img"></td>
         <td> Location- Jafna,Sri Lanka 
            <br> <br> 
            Production year- 1975 <br>
            Description- No damages or fractures. Recently polished <br>
            Price- 59.99$ <br> <br>
            <button type="add_e" name="add_e" id="add_e" class="btn">Add to favourites</button>       
        </td> 
    
       </tr>
     
       <tr>
         <td>Teapots</td>
         <td><img src="imgs/tea.png" alt="tea" class="img"></td>
         <td> Location- Colombo, Sri Lanka <br>
            <p>Original set, Production year unknown</p>
            <p >Price - 20.00$</p>    
            <button type="add_pot" name="add_pot" id="add_pot" class="btn">Add to favourites</button>    
        </td> 
       </tr>
     
       <tr>
         <td>Ear rings</td>
         <td><img src="imgs/earr.png" alt="earrings" class="img"></td>
         <td> Location- Colombo, Sri Lanka <br>
            <p>22K gold ear rings forged with srilankan ruby.</p>
            <p class="red">Price - 70.00$ <br> Out of stock</p>
     
        </td> 
    </tr>
     
    <tr>
      <td>Gem collection(Uncut)</td>
      <td><img src="imgs/gems.png" alt="gems" class="img"></td>
      <td> Location- Colombo, Sri Lanka <br>
         <p>Well maintained collection by a professional collector. 35 Gems including garnet, red ruby, star sapphire and a cat's eye. Only the whole set is sold, not individual stones.</p><br>
         <p >Price - 650$$</p>    
         <button type="add_g" name="add_g" id="add_g" class="btn">Add to favourites</button>    
     </td> 
    </tr>
    
    </table>
    <br>
    <br>
    
    <section class="form">
        <form>
            <fieldset>
                <legend>
                    Your details
                </legend>
                 <label for="name"><b>Cardholder Name</b></label>
                 <input type="text"  name="name" id="name" required>
    
                 <br>
                 <br>
                
    
    
                 <label for="no"><b>Card Number</b></label>
                 <input type="tel" placeholder="xxxx-xxxx-xxxx-xxxx" name="no" id="no" required maxlength="16">
    
                 <br>
                 <br>
    
          
                 <label for="email"><b>Email Address</b></label>
                 <input type="email" name="email" id="email" placeholder="something@example.com" required>
    
                <br>
                <br>
    
                <button type onclick="myFunction()" id="Buy" name="Buy" class="btn">Buy</button>
                <button type="reset" id="reset" class="btn">Reset </button>
                <br>
               
            </fieldset>
        </form>
    </section>






    <br>
    <br>

    <p class="para">Also visit <a href="http://www.laksala.gov.lk/">Laksala</a> to explore more items.</p>

    <footer>
            
            
        <a class="link" href="https://pickyourtrail.com/blog/top-10-sri-lanka-souvenir-to-buy/">Shopping</a>
        <a class="link" href="https://www.srilanka.travel/helloagain/">Covid rules updated 2022</a>
        <p class="link">&copy;Tourist informations updated to 2022</p>
        
    

    </footer>
    
    <script src="./main.js"></script>
    <script src="./Assignment10.js"></script>




</body>
</html>

