.main{
    
    overflow-y: auto;
    background-image: url('imgs/Aba.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 15px;
    background-image: -o-linear-gradient(( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('b.jpg'));

}

header {
  padding: 60px;
  text-align: center;
  background:  linear-gradient(to right, rgb(60, 93, 108) ,rgb(109, 48, 48));
  color: rgb(164, 164, 164);
  font-size: 30px;
  
}
      
.A{
  float: left;
  background-color: rgb(4, 155, 255);
  background-image:  linear-gradient(to right, rgb(60, 93, 108) ,rgb(109, 48, 48));
  overflow:auto;
  width:100%;
  position: sticky;
  
}

.seperate{
  float: right;
}

.seperate option{
  font-size: 18px;
  background-color: rgb(171, 171, 171);
}


.A a {
  float: left;
  color: rgb(204, 204, 204);
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 18px;
}
  
.A a:hover {
  background-color: #ddd;
  color: rgb(6, 37, 14);
}
  
  
  
.A a.active {
  background-color: #ffffff;
  color: rgb(194, 194, 194);
}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
    font-size: 30px;
  }

  .topic{
    font-size: 120px;
    color: rgb(204, 204, 204);
    text-align: center;
    font-family: cursive;
    background-color: rgba(67, 67, 67, 0.5)
    
  }

  .para{
    font-size: 30px;
    color: rgb(0, 0, 0);
    max-width: 100%;
    min-width: none;
    background-color: rgba(67, 67, 67, 0.5)
  }

  
footer {
    text-align: center;
    padding: 3px;
    background-color:rgb(109, 48, 48);
    border-top: 2cm;
  }



