.main{
    
    overflow-y: auto;
    background-image: url('imgs/sig7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 15px;
    background-image: -o-linear-gradient(( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('b.jpg'));

}

header {
  padding: 60px;
  text-align: center;
  background:  linear-gradient(to right, rgb(220, 243, 105) ,rgb(202, 135, 33));
  color: rgb(0, 0, 0);
  font-size: 30px;
  
}
      
.A{
  float: left;
  background-color: rgb(4, 155, 255);
  background-image:linear-gradient(to right, rgb(220, 243, 105) ,rgb(202, 135, 33));
  overflow:auto;
  width:100%;
  position: sticky;
  
}

.seperate{
  float: right;
}

.seperate option{
  font-size: 18px;
  background-color: rgb(0, 0, 0);
}


.A a {
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 18px;
}
  
.A a:hover {
  background-color: rgb(255, 170, 0);
  color: rgb(0, 0, 0);
}
  
  
  
.A a.active {
  background-color: #747474;
  color: rgb(194, 194, 194);
}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

  .topic{
    font-size: 120px;
    color: rgb(0, 0, 0);
    background-color: rgba(67, 67, 67, 0.5);
    font-family: cursive;
    text-align: center;
    
  }

  .top{
    font-size: 40px;
    color: rgb(0, 0, 0);
    background-color: rgba(67, 67, 67, 0.5);
    
  }

  .para{
    font-size: 30px;
    color: rgb(0, 0, 0);
    max-width: 100%;
    min-width: none;
    background-color: rgba(67, 67, 67, 0.5)
  }

  
footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(220, 243, 105);
    border-top: 2cm;
  }
